# Ambidextrous

./: .gitignore  build.gradle  gradle.properties
src/main/java/mod/ambidextrous/: Ambidextrous.java
src/main/java/mod/ambidextrous/setup/: KeyBindingEventHandler.java  RClickEvent.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ambidextrous/lang/: en_us.lang
